1,むつき
2,きさらぎ
6,ながつき
7,みかづき
9,ふぶき
10,しらゆき
11,みゆき
12,いそなみ
13,あやなみ
14,しきなみ
15,あけぼの
16,うしお
17,かげろう
18,しらぬい
19,くろしお
20,ゆきかぜ
21,ながら
22,いすず
23,ゆら
24,おおい
25,きたかみ
26,ふそう
27,やましろ
28,さつき
29,ふみづき
30,きくづき
31,もちづき
32,はつゆき
33,むらくも
34,あかつき
35,ひびき
36,いかづち
37,いなづま
38,はつはる
39,ねのひ
40,わかば
41,はつしも
42,しらつゆ
43,しぐれ
44,むらさめ
45,ゆうだち
46,さみだれ
47,すずかぜ
48,あられ
49,かすみ
50,しまかぜ
51,てんりゅう
52,たつた
53,なとり
54,せんだい
55,じんつう
56,なか
57,おおい
58,きたかみ
59,ふるたか
60,かこ
61,あおば
62,みょうこう
63,なち
64,あしがら
65,はぐろ
66,たかお
67,あたご
68,まや
69,ちょうかい
70,もがみ
71,とね
72,ちくま
73,もがみ
74,しょうほう
75,ひよう
76,りゅうじょう
77,いせ
78,こんごう
79,はるな
80,ながと
81,むつ
82,いせ
83,あかぎ
84,かが
85,きりしま
86,ひえい
87,ひゅうが
88,ひゅうが
89,ほうしょう
90,そうりゅう
91,ひりゅう
92,じゅんよう
93,おぼろ
94,さざなみ
95,あさしお
96,おおしお
97,みちしお
98,あらしお
99,くま
100,たま
101,きそ
102,ちとせ
103,ちよだ
104,ちとせ
105,ちよだ
106,ちとせ
107,ちよだ
108,ちとせ
109,ちよだ
110,しょうかく
111,ずいかく
112,ずいかく
113,きぬ
114,あぶくま
115,ゆうばり
116,ずいほう
117,ずいほう
118,おおい
119,きたかみ
120,みくま
121,みくま
122,まいかぜ
123,きぬがさ
124,すずや
125,くまの
126,い168
127,い58
128,い8
129,すずや
130,くまの
131,やまと
132,あきぐも
133,ゆうぐも
134,まきぐも
135,ながなみ
136,やまと
137,あがの
138,のしろ
139,やはぎ
140,さかわ
141,いすず
142,きぬがさ
143,むさし
144,ゆうだち
145,しぐれ
146,きそ
147,ひびき
148,むさし
149,こんごう
150,ひえい
151,はるな
152,きりしま
153,たいほう
154,かとり
155,い401
156,たいほう
157,りゅうじょう
158,せんだい
159,じんつう
160,なか
161,あきつまる
162,かもい
163,まるゆ
164,やよい
165,うづき
166,あきつまる
167,いそかぜ
168,うらかぜ
169,たにかぜ
170,はまかぜ
171,ビスマルク
172,ビスマルク
173,ビスマルク
174,レーベレヒト・マース
175,マックス・シュルツ
176,プリンツ・オイゲン
177,プリンツ・オイゲン
178,ビスマルク
179,レーベレヒト・マース
180,マックス・シュルツ
181,あまつかぜ
182,あかし
183,おおよど
184,たいげい・りゅうほう
185,たいげい・りゅうほう
186,ときつかぜ
187,あかし
188,とね
189,ちくま
190,はつかぜ
191,い19
192,なち
193,あしがら
194,はぐろ
195,あやなみ
196,ひりゅう
197,そうりゅう
199,おおしお
200,あぶくま
201,ふぶき
202,しらゆき
203,はつゆき
204,みゆき
205,むらくも
206,いそなみ
207,あやなみ
208,しきなみ
209,こんごう
210,ひえい
211,はるな
212,きりしま
213,てんりゅう
214,たつた
215,くま
216,たま
217,きそ
218,ながら
219,いすず
220,ゆら
221,なとり
222,せんだい
223,じんつう
224,なか
225,かげろう
226,しらぬい
227,くろしお
228,ゆきかぜ
229,しまかぜ
230,おぼろ
231,あけぼの
232,さざなみ
233,うしお
234,あかつき
235,ひびき
236,いかづち
237,いなづま
238,はつはる
239,ねのひ
240,わかば
241,はつしも
242,しらつゆ
243,しぐれ
244,むらさめ
245,ゆうだち
246,さみだれ
247,すずかぜ
248,あさしお
249,おおしお
250,みちしお
251,あらしお
252,あられ
253,かすみ
254,むつき
255,きさらぎ
256,さつき
257,ふみづき
258,ながつき
259,きくづき
260,みかづき
261,もちづき
262,ふるたか
263,かこ
264,あおば
265,みょうこう
266,なち
267,あしがら
268,はぐろ
269,たかお
270,あたご
271,まや
272,ちょうかい
273,とね
274,ちくま
275,ながと
276,むつ
277,あかぎ
278,かが
279,そうりゅう
280,ひりゅう
281,りゅうじょう
282,しょうほう
283,ひよう
284,じゅんよう
285,ほうしょう
286,ふそう
287,やましろ
288,しょうかく
289,きぬ
290,あぶくま
291,ちとせ
292,ちよだ
293,ゆうばり
294,まいかぜ
295,きぬがさ
296,ちとせ
297,ちよだ
300,はつかぜ
301,あきぐも
302,ゆうぐも
303,まきぐも
304,ながなみ
305,あがの
306,のしろ
307,やはぎ
308,やよい
309,うづき
310,レーベレヒト・マース
311,マックス・シュルツ
312,はまかぜ
313,たにかぜ
314,さかわ
316,あまつかぜ
317,うらかぜ
318,たいげい・りゅうほう
319,みょうこう
320,いそかぜ
321,おおよど
322,ときつかぜ
323,はるさめ
324,はやしも
325,きよしも
326,はつはる
327,あさぐも
328,やまぐも
329,のわき
330,あきづき
331,あまぎ
332,かつらぎ
334,ゆー511・ろ500
343,かとり
344,あさしも
345,たかなみ
346,てるづき
347,リベッチオ
348,みずほ
349,かざぐも
350,うみかぜ
351,かわかぜ
352,はやすい
353,グラーフ・ツェッペリン
354,あらし
355,はぎかぜ
356,かしま
357,はつづき
358,ザラ
359,おきなみ
360,アイオワ
361,ポーラ
362,おやしお
363,はるかぜ
364,ウォースパイト
365,アクィラ
366,みなづき
367,い26
368,うらなみ
369,やまかぜ
370,あさかぜ
371,まつかぜ
372,コマンダン・テスト
373,ふじなみ
374,い13
375,い14
376,しむしゅ
377,くなしり
380,たいよう
383,えとろふ
398,い168
399,い58
400,い8
401,い19
402,まるゆ
403,い401
404,うんりゅう
405,はるさめ
406,うんりゅう
407,うしお
408,じゅんよう
409,はやしも
410,きよしも
411,ふそう
412,やましろ
413,あさぐも
414,やまぐも
415,のわき
416,ふるたか
417,かこ
418,さつき
419,はつしも
420,むらくも
421,あきづき
422,てるづき
423,はつづき
424,たかなみ
425,あさしも
426,ふぶき
427,ちょうかい
428,まや
429,あまぎ
430,かつらぎ
431,ゆー511・ろ500
432,グラーフ・ツェッペリン
433,サラトガ
434,むつき
435,きさらぎ
436,ゆー511・ろ500
437,あかつき
438,サラトガ
439,ウォースパイト
440,アイオワ
441,リットリオ・イタリア
442,ローマ
443,リベッチオ
444,アクィラ
445,あきつしま
446,リットリオ・イタリア
447,ローマ
448,ザラ
449,ポーラ
450,あきつしま
451,みずほ
452,おきなみ
453,かざぐも
454,あらし
455,はぎかぜ
456,おやしお
457,やまかぜ
458,うみかぜ
459,かわかぜ
460,はやすい
461,しょうかく
462,ずいかく
463,あさしお
464,かすみ
465,かしま
466,しょうかく
467,ずいかく
468,あさしお
469,かわかぜ
470,かすみ
471,かみかぜ
472,あさかぜ
473,はるかぜ
474,まつかぜ
476,かみかぜ
481,みなづき
483,い26
485,ふじなみ
486,うらなみ
487,きぬ
490,あらしお
491,コマンダン・テスト
494,い13
495,い14
496,ザラ
499,かもい
500,かもい
503,すずや
504,くまの
508,すずや
509,くまの
511,ガングート
512,ガングート
513,ガングート
517,しむしゅ
518,くなしり
521,たいよう
524,えとろふ
526,たいよう
529,たいよう
541,ながと